<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Students</title>

    <!-- build:css styles/vendor.css -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
    
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
  </head>

  <body>
<!-- Head++Nav -->
<div class="header">

        <p>Is University Worth It?</p>
        <span>By: Haaruun Dhubat </span>
        <img class= "arrow" src="images/angle-down.png">
    <img class="bg" data-parallax="scroll" data-image-src="images/Church_Gould_Night.jpg"></div>

    

  </div>
  <strong><h1 class = "title"> </h1></strong>


<!-- first par -->

<div class="text-one">
      <h1>But First, Some Context</h1>
      <p>Canada’s current economic climate is not strong. The country's current jobless rate is 
        higher than most advanced industrial states including the United States, which suffered from a great reccession        <img src="images/grad.png" class="mine">


        seven years ago and is still in a stage of recovering and most recently recorded an unemployment rate 5.5 percent, the United Kingdom, which until recently was suffering from a double dip reccession and most recently recorded an unemployment rate 5.5 percent, and Austrial , an economy comprabale to Canada's in size most recently recorded an unemployment rate 6.4 percent. Canada's current unemployment rate is currently 6.8 percent. 
        Over the past six months, the will power of the county’s economy was tested. For one, Canada is currently facing an unprecedented shift in energy prices, forcing companies like Suncor, to cut capital expenditure significantly, costing over 1000 jobs in the process. But this is of most concern to students, who among many, are at the moment preparing to graduate to join the professional ranks in hopes of jobs. Unfortunately, the data suggests those hopes may not be answered for far too many. 
    </p>

<div class="container">

  <div class="row">
 
<div class="col-md-4">
    
<ul>
      <li>
        <div class='front'>Number of students in Canada?</div>
        <div class='back'>
         1.2 million
        </div>
      </li>
      </ul>
</div>
<div class="col-md-4">
    
<ul>
      <li>
        <div class='front'>Cost of Tuition (avg/BA)</div>
        <div class='back'>
         $5,959
        </div>
      </li>
      </ul>
</div>
<div class="col-md-4">
    
<ul>
      <li>
        <div class='front'> Student Debt Owed</div>
        <div class='back'>
         $15 Billion^  
        </div>
      </li>
      </ul>
</div>
  </div>      

    </div>


<!-- carousel-->

    <div class="imagess" data-parallax="scroll" data-image-src="images/wynne.jpg">
      
    <p> “What I want to do is increase access and I want everyone who’s qualified to be able to access college or university or a skilled trade. That’s what our mission is.” </p>
    </div>


       

        
<!-- second par -->
<div class="text-one">
      <h1>Tuition Going Up, Job Prospects Going Down</h1>
      <p>Over the past decade tuition has increased significantly. In fact in the past five years, nationwide, it has increased by nearly $1,000. In 2010, undergraduate tuition fees for all students across Canada was $5,146, in the 2014/2015 academic year, average students are paying $5,959, with the most expensive discipline being dentistry in which average students pay $18,187; and the least expensive being education, in which average students pay $4,510.
 
The relatively significant increase converts to a 16 per cent increase over a four year period, which in turn is a roughly 4 per cent growth rate year-over-year during the period.
       <img src="images/grad.png" class="mine">

But the more telling discrepancy exists when this rapid increase in tuition is compared to qualitative data such as the number of students finding employment after the have completed their undergraduate studies. There is no direct pool of information to source nationwide averages that illustrate the number of students obtaining employment, but many schools provide graduation and employment rates, such as Ryerson University.
 
At Ryerson, the number of students who are and were able to find employment has decreased, is continuing to decrease and the trend is showing no signs of changing, regardless of program and discipline. For instance, a student graduating from Ryerson’s successful journalism program in 2009 was statistically guaranteed a job in 2 years and 94.3 percent of graduates obtaining employment in six months. It is safe to say these numbers have changed significantly over the past 5 years. Today, according to the numbers it is more likely that a student graduating from the very same program is 91.4 percent likely to find employment, and 81.8 percent of students obtaining employment in 6 months. 
        
    </div>

<!-- data visual-->
<p class= "ball">Likelihood You Will Get a Job out of Ryerson</p>
  <div class="img">
 <img src="images/Data_visus.jpg">
</div>

<!-- third para-->

<div class="text-one">
      <h1>Probability of Getting a Job is Lower</h1>
      <p>According to the Oxford English dictionary, University is defined as a high-level educational institution in which students study for degrees and academic researches done. Students attend university for a multitude of reason, including improving their chance of gaining employment in the field they studied. But in Canada, the likelihood of attaining employment after graduation is becoming more unlikely. In 2009, the number of students who attained employment at Ryerson University in six months, on average, was 94 percent, with 95.9 percent of graduates attaining employment in two years. In addition, increased enrollment has further exacerbated this discrepancy in employment. More and more students are enrolling in university. At Ryerson, in 2009 there were 516 students enrolled in the journalism program, in less than five years that number has increased to just less than 600 to 590 students.
This has placed increased pressure on educative capabilities of universities. According to the University of Toronto’s Long Range Budget Guidelines 2013-2014 to 2017-2018 and Budget Report 2013-2014, increased enrollment has exhausted university resources, and has further placed increased pressure on the universities educative resources:
      <img src="images/grad.png" class="mine">

“Enrolment is the primary driver of operating revenue, generating 87% of total university operating revenues. The University has carefully managed enrolment growth, spreading it across the three campuses and most faculties. The corresponding increase in revenue has helped mitigate the impact of the stagnation of growth in provincial per-student grant funding relative to inflation. But increased enrolments have exacerbated pressure on faculty-student ratios and on student space. Indeed, growth has been halted in some quarters of the University, due to these pressures and to the view that ideal sizes have been reached and at times exceeded.”
        </p>
    </div>
    <!--lAST LAST PAR-->
<div class="imagess" data-parallax="scroll" data-image-src="images/levy.png">
      
    <p> “It’s from operating funds, and our operating funds are from all sorts, not only tuition fees,” </p>
    </div>


<div class="text-one">
      <h1><strong>Ryerson:</strong> RSU and University poor Allocation of Resources</h1>
      <p>Statistically enrollment has also placed a burden on resource allocation at Universities as well. For instance, Ryerson’s student union the RSU has executives who are paid salaries as most do. The president of the union was paid $28, 284, according to the most recent figure. But there lies a significant discrepancy, and this can only be revealed when it is qualified by comparing Ryerson with a population of 40, 300 students and the university of Toronto who has a population of 84, 556 students. The UofT student union president is paid $28, 700. This means per student, Ryerson students pay $0.70, while UofT students pay $0.34. 
        </p>





    <!-- build:js scripts/main.js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/parallax.js/parallax.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
